#pragma once

#include <filesystem>
#include <list>
#include <optional>

#include <bungeegum/glue/reload.hpp>
#include <bungeegum/glue/simd.hpp>

namespace bungeegum {
namespace detail {

    inline uint2 viewport_size = zero<float2>;
    inline std::unique_ptr<reloader> reload_manager = nullptr;
    inline std::list<std::filesystem::path> reload_include_directories = {};
    inline std::list<std::filesystem::path> reload_libraries = {};
    inline std::list<std::filesystem::path> reload_source_directories = {};
    inline std::list<std::filesystem::path> reload_force_compiled_source_files = {};
}
}