#pragma once

#include <bungeegum/core/animation.fwd>
#include <bungeegum/core/context.fwd>
#include <bungeegum/core/log.fwd>
#include <bungeegum/core/pipeline.fwd>
#include <bungeegum/core/widget.fwd>

namespace bungeegum {
namespace detail {

    struct global_manager_data {
        animations_manager animations = {};
        events_manager events = {};
        log_manager_data logs = {};
        pipeline_manager_data pipelines = {};
        widget_manager_data widgets = {};
    };

    void setup_global_if_required(); // This has to be called before doing anything else (inside embed(), launch(), hotswap::xxx() etc)

#if BUNGEEGUM_USE_HOTSWAP
    inline global_manager_data& global() // This has to be inline for reload (?)
    {
        return get_global_data<global_manager_data>();
    }
#else
    global_manager_data& global();
#endif

}
}