#pragma once

namespace bungeegum {
namespace detail {

    struct animations_manager;
    struct backend_manager;
    struct events_manager;
    struct process_manager;
    struct logs_manager;
    // struct embedded_manager;
    struct standalone_manager;
    struct widgets_manager;

    struct global_manager {
        global_manager() = delete;
        global_manager(const global_manager& other) = delete;
        global_manager& operator=(const global_manager& other) = delete;
        global_manager(global_manager&& other) = delete;
        global_manager& operator=(global_manager&& other) = delete;

        static events_manager& events();
        static animations_manager& animations();
        static widgets_manager& widgets();
        static backend_manager& backend();
        static process_manager& process();
        static logs_manager& logs();
        // static embedded_manager& embedded();
        static standalone_manager& standalone();
    };

}
}