#pragma once

#include <bungeegum/backend/backend.fwd>
#include <bungeegum/backend/embedded.fwd>
#include <bungeegum/backend/standalone.fwd>
#include <bungeegum/core/animation.fwd>
#include <bungeegum/core/log.fwd>
#include <bungeegum/core/process.fwd>
#include <bungeegum/core/widget.fwd>

namespace bungeegum {
namespace detail {

    struct global_manager {
        global_manager() = default;
        global_manager(const global_manager& other) = delete;
        global_manager& operator=(const global_manager& other) = delete;
        global_manager(global_manager&& other) = delete;
        global_manager& operator=(global_manager&& other) = delete;

        backend_manager backend = {};
        animations_manager animations = {};
        events_manager events = {};
        widgets_manager widgets = {};
        process_manager process = {};
        logs_manager logs = {};
        // embedded_manager embedded = {};
        standalone_manager standalone = {};
    };

    void setup_global();

    // #if BUNGEEGUM_USE_HOTSWAP
    inline global_manager& global()
    {
        return get_global_data<global_manager>();
    }
    // #else
    // global_manager& global();
    // #endif
}
}