#pragma once

#include <bungeegum/core/animation.fwd>
#include <bungeegum/core/log.fwd>
#include <bungeegum/core/widget.fwd>
#include <bungeegum/core/shader.fwd>
#include <bungeegum/core/font.fwd>
#include <bungeegum/core/texture.fwd>

#include <unordered_map>
#include <optional>

namespace bungeegum {
namespace detail {

    struct swapped_manager_data {
        swapped_manager_data() = default;
        swapped_manager_data(const swapped_manager_data& other) = delete;
        swapped_manager_data& operator=(const swapped_manager_data& other) = delete;
        swapped_manager_data(swapped_manager_data&& other) = delete;
        swapped_manager_data& operator=(swapped_manager_data&& other) = delete;
        
        animations_manager_data animations = {};
        events_manager_data events = {};
        fonts_manager_data fonts = {};
        textures_manager_data textures = {};
        widget_manager_data widgets = {};

        std::uintptr_t current = 0u;
        std::unordered_map<std::uintptr_t, std::reference_wrapper<rasterizer_handle>> rasterizers = {};
        std::optional<std::reference_wrapper<shader_handle>> default_shader = std::nullopt;
        std::optional<std::reference_wrapper<shader_handle>> mask_shader = std::nullopt;
#if BUNGEEGUM_USE_OVERLAY
        std::optional<std::reference_wrapper<log_data_map>> errors = {};
        std::optional<std::reference_wrapper<log_data_map>> warnings = {};
        std::optional<std::reference_wrapper<log_data_map>> messages = {}; 
#endif
    };

    void setup_swapped_global_if_required();

#if BUNGEEGUM_USE_HOTSWAP
    inline swapped_manager_data& get_swapped_global()
    {
        return get_global_data<swapped_manager_data>();
    }
#else
    swapped_manager_data& get_swapped_global();
#endif

}
}