#pragma once

#include <functional>
#include <optional>
#include <variant>
#include <vector>

#include <bungeegum/core/overlay.fwd>
#include <bungeegum/glue/simd.hpp>
#include <bungeegum/glue/window.hpp>

namespace bungeegum {

struct runtime_widget;

namespace detail {

    struct process_manager;

#if BUNGEEGUM_USE_OVERLAY
    struct widget_inspector;
#endif

    struct interact_command_data {
        bool is_blocked = false;
        std::variant<
            window_resized_event,
            mouse_moved_event,
            mouse_down_event,
            mouse_up_event,
            mouse_pressed_event>
            command_data;
    };
}
}
