#pragma once

#include <functional>
#include <optional>
#include <string>
#include <vector>

#include <bungeegum/glue/backtrace.hpp>

namespace bungeegum {
namespace detail {

    struct log_manager_data {
        std::vector<backtraced_exception> userspace_errors = {};
        std::vector<backtraced_exception> userspace_warnings = {};
        std::vector<backtraced_exception> userspace_messages = {};
#if BUNGEEGUM_USE_HOTSWAP 
        std::vector<std::string> hotswap_output = {};
#endif
    };
}
}
