#pragma once

#include <optional>
#include <unordered_map>

#include <bungeegum/config/config.hpp>
#include <bungeegum/core/font.hpp>
#include <bungeegum/core/math.hpp>
#include <bungeegum/core/shader.hpp>
#include <bungeegum/core/texture.hpp>
#include <bungeegum/core/widget.fwd>
#include <bungeegum/glue/rendering.hpp>
#include <bungeegum/glue/time.hpp>
#include <bungeegum/glue/window.hpp>

#if TOOLCHAIN_PLATFORM_EMSCRIPTEN
#define BUNGEEGUM_USE_PREFERRED_PIPELINE_RENDERER bungeegum::renderer_backend::opengl
#elif BUNGEEGUM_USE_DIRECTX
#define BUNGEEGUM_USE_PREFERRED_PIPELINE_RENDERER bungeegum::renderer_backend::directx11
#elif BUNGEEGUM_USE_VULKAN
#define BUNGEEGUM_USE_PREFERRED_PIPELINE_RENDERER bungeegum::renderer_backend::vulkan
#elif BUNGEEGUM_USE_OPENGL
#define BUNGEEGUM_USE_PREFERRED_PIPELINE_RENDERER bungeegum::renderer_backend::opengl
#else
#error "No graphics backend available. Please define BUNGEEGUM_USE_DIRECTX, BUNGEEGUM_USE_VULKAN or BUNGEEGUM_USE_OPENGL."
#endif

namespace bungeegum {

enum struct renderer_backend;

template <renderer_backend backend_t>
struct pipeline;

namespace detail {

    using frames_chronometer = chronometer<BUNGEEGUM_USE_TIME_UNIT>;
    using frames_chronometer_task = chronometer_task<BUNGEEGUM_USE_TIME_UNIT>;

    struct pipeline_data {
        std::uintptr_t raw = {};        
        std::optional<std::reference_wrapper<widget_update_data>> root_updatable = std::nullopt;        
        window_handle window = {};
        renderer_handle renderer = {};
        rasterizer_handle user_rasterizer = {};
        shader_handle default_shader = {};
        shader_handle mask_shader = {};
        stopwatch profiling_stopwatch; // move to window for non emscripten update loop with fps
#if BUNGEEGUM_USE_OVERLAY
        rasterizer_handle overlay_context = {};
        shader_handle overlay_shader = {};
        log_data_map errors = {};
        log_data_map warnings = {};
        log_data_map messages = {}; 
        frames_chronometer widgets_chronometer = {};
        std::string renderer_info = {};
        BUNGEEGUM_USE_TIME_UNIT lifetime_duration = {};
#endif        
    };

    struct pipeline_manager_data {
        std::unordered_map<std::uintptr_t, std::reference_wrapper<pipeline_data>> pipelines = {};
#if BUNGEEGUM_USE_OVERLAY
        std::optional<std::uintptr_t> inspector_selected = std::nullopt;
#endif
    };

    struct pipeline_access {
        template <renderer_backend backend_t>
        [[nodiscard]] static pipeline_data& get_data(pipeline<backend_t>& object);
    };

}
}