#pragma once

#include <functional>

#include <bungeegum/core/math.hpp>
#include <bungeegum/core/overlay.fwd>

namespace bungeegum {

struct widget_id;

namespace detail {

    struct pipelines_manager;

    struct process_manager;

#if BUNGEEGUM_USE_OVERLAY
    struct widget_inspector;
#endif

	struct widgets_registry_data;
	struct widgets_processor_data;

    struct resolve_constraint_data {
        bool is_blocked = false;
        float2 min_size = zero<float2>;
        float2 max_size = infinity<float2>;
    };

    struct resolve_command_data {
        resolve_constraint_data constraint;
        float2 resolved_size = zero<float2>;
        float2 resolved_position = zero<float2>;
        float2 accumulated_position = zero<float2>;

#if BUNGEEGUM_USE_OVERLAY
        std::string clean_typename;
#endif
    };

}
}
