#pragma once

#include <string>
#include <unordered_map>

#include <bungeegum/glue/rendering.hpp>

namespace bungeegum {

struct shader_resource;
struct shader_ref;

namespace detail {

    struct shader_blend_options_data {
        shader_blend_descriptor descriptor = {};
    };

    struct shader_depth_options_data {
        shader_depth_descriptor descriptor = {};
    };

    struct shader_stencil_options_data {
        shader_stencil_descriptor descriptor = {};
    };

    struct shader_resource_data {
        std::string fragment = {};
        shader_blend_descriptor blend = {};
        shader_depth_descriptor depth = {};
        shader_stencil_descriptor stencil = {};
    };

    struct shader_ref_data {
        std::unordered_map<std::uintptr_t, shader_handle> shaders;
    };

    struct shader_manager_data {
        std::unordered_map<std::string, shader_ref_data> shaders;
    };

    struct shader_depth_options_access {
    };

    struct shader_stencil_options_access {
    };

    struct shader_resource_access {
        [[nodiscard]] static shader_resource make_from_data(const shader_resource_data& data);
        [[nodiscard]] static shader_resource_data& get_data(shader_resource& object);
    };

    struct shader_ref_access {
        [[nodiscard]] static shader_ref make_from_data(const shader_ref_data& data);
        [[nodiscard]] static shader_ref_data& get_data(shader_ref& object);
    };

}
}