#pragma once

#include <filesystem>
#include <memory>
#include <string>

#include <bungeegum/glue/rendering.hpp>
#include <bungeegum/core/math.hpp>

namespace bungeegum {

struct texture;

namespace detail {

    struct texture_data {
        texture_data();
        texture_data(const texture_data& other);
        texture_data& operator=(const texture_data& other);
        texture_data(texture_data&& other);
        texture_data& operator=(texture_data&& other);
        ~texture_data();

        std::unordered_map<std::uintptr_t, texture_handle> textures = {};
		std::size_t height = 0;
		std::size_t width = 0;
		std::vector<unsigned char> pixels = {};
    };

	struct textures_manager_data {
        textures_manager_data() = default;
        textures_manager_data(const textures_manager_data& other) = delete;
        textures_manager_data& operator=(const textures_manager_data& other) = delete;
        textures_manager_data(textures_manager_data&& other) = delete;
        textures_manager_data& operator=(textures_manager_data&& other) = delete;

        std::unordered_map<std::uintptr_t, std::reference_wrapper<texture_data>> textures = {};
	};
	
    struct texture_access {
        [[nodiscard]] static const texture_data& get_data(const texture& object);
    };

}
}