#pragma once

// backtrace is only available on non Emscripten platforms for debug builds.
#define LIBUIWIDGET_USE_BACKTRACE (LIBUIWIDGET_ENABLE_BACKTRACE && TOOLCHAIN_BUILD_DEBUG)

// hotswap is only available on desktop platforms.
#define LIBUIWIDGET_USE_HOTSWAP (LIBUIWIDGET_ENABLE_HOTSWAP && (TOOLCHAIN_PLATFORM_WIN32 || TOOLCHAIN_PLATFORM_UWP || TOOLCHAIN_PLATFORM_MACOS || TOOLCHAIN_PLATFORM_LINUX))

// backtrace is only available on non Emscripten platforms for debug builds.
#define LIBUIWIDGET_USE_MULTITHREADING LIBUIWIDGET_ENABLE_MULTITHREADING

// overlay is only available on desktop platforms.
#define LIBUIWIDGET_USE_OVERLAY (LIBUIWIDGET_ENABLE_OVERLAY && (TOOLCHAIN_PLATFORM_WIN32 || TOOLCHAIN_PLATFORM_UWP || TOOLCHAIN_PLATFORM_MACOS || TOOLCHAIN_PLATFORM_LINUX || TOOLCHAIN_PLATFORM_EMSCRIPTEN))