#pragma once

#include <any>
#include <chrono>
#include <vector>

#include <bungeegum/core/interact.hpp>

struct ImDrawList;

namespace bungeegum {
namespace detail {

    // go mettre tt ca dans le global_widget_container
    struct context {
        inline static std::vector<window_resized_event> window_resized_events = {};
        inline static std::vector<mouse_moved_event> mouse_moved_events = {};
        inline static std::vector<mouse_down_event> mouse_down_events = {};
        inline static std::vector<mouse_up_event> mouse_up_events = {};
        inline static std::vector<mouse_pressed_event> mouse_pressed_events = {};

        static void execute_interact();

        static void execute_resolve();

        static void execute_draw(ImDrawList* imgui_drawlist, const bool heads_start);
    };

    // et ca dans le backend
    bool tick(const std::chrono::milliseconds& delta_time);
    void draw(const bool heads_start);
}
}
