#pragma once

#include <any>
#include <chrono>
#include <vector>

#include <bungeegum/core/interact.hpp>

struct ImDrawList;

namespace bungeegum {
namespace detail {

    struct process_manager {
        static bool update(const std::chrono::milliseconds& delta_time);

        static void render();

        inline static std::vector<window_resized_event> window_resized_events = {};
        inline static std::vector<mouse_moved_event> mouse_moved_events = {};
        inline static std::vector<mouse_down_event> mouse_down_events = {};
        inline static std::vector<mouse_up_event> mouse_up_events = {};
        inline static std::vector<mouse_pressed_event> mouse_pressed_events = {};

    private:
        static void _process_interact();

        static void _process_resolve();

        static void _process_draw(ImDrawList* imgui_drawlist);
    };
}
}
