#pragma once

#include <functional>

struct ImDrawList;
struct ImFont;

namespace bungeegum {
namespace detail {

#if defined(BUNGEEGUM_ENABLE_OVERLAY)
    constexpr bool is_overlay_enabled = true;
#else
    constexpr bool is_overlay_enabled = false;
#endif

    constexpr inline float footer_height = 28.f;

    inline static ImFont* regular_font = nullptr;
    inline static ImFont* extrabold_font = nullptr;
    inline static ImFont* icons_font = nullptr;

    void setup_overlay();

    void draw_overlay(const std::function<void(ImDrawList*)>& draw_commands);

    void setup_profiler_overlay();

    void setup_overlay_theme();

    void draw_hierarchy_overlay();

    void draw_inspector_overlay();

    void draw_profiler_overlay();

    void draw_report_overlay();

    void draw_wireframe_overlay();

    void draw_hotswapper_overlay();
}
}
