#pragma once

#include <functional>
#include <optional>
#include <type_traits>

#include <bungeegum/glue/raw.hpp>
#include <bungeegum/glue/simd.hpp>

namespace bungeegum {

struct runtime_widget;

namespace detail {

    struct process_manager;

    struct resolve_constraint_data {
        bool is_blocked = false;
        float2 min_size = zero<float2>;
        float2 max_size = infinity<float2>;
    };

    struct resolve_command_data {
        resolve_constraint_data constraint;
        float2 resolved_size = zero<float2>;
        float2 resolved_position = zero<float2>;
        float2 accumulated_position = zero<float2>;
    };

}
}
