#pragma once

#include <any>
#include <functional>
#include <string>

#include <bungeegum/glue/simd.hpp>

struct SDL_Window;

namespace bungeegum {
namespace detail {

    /// @brief Instances of this struct represent cross-platform OS windows that can be modified
    /// at runtime, collect OS events such as input, and swap buffers after rendering has finished.
    /// @brief Instances of this struct can only be moved.
    struct window {
        window();
        window(const window& other) = delete;
        window& operator=(const window& other) = delete;
        window(window&& other);
        window& operator=(window&& other);
        ~window();

        /// @brief Creates an instance from an opaque OS window.
        /// @details This only works on platforms : Windows, MacOS, Linux
        window(void* native_window);

        /// @brief Creates an instance from an existing SDL window.
        window(SDL_Window* sdl_window);

        [[nodiscard]] void* get_native_window() const;
        [[nodiscard]] SDL_Window* get_sdl_window() const;
        void set_title(const std::string& title);
        uint2 get_size() const;
        void set_size(const float2 size);
        void set_fullscreen(const bool enabled);
        void on_input(const std::function<void(const std::any&)>& event_callback);
        void on_update(const std::function<void()>& update_callback);
        void run_loop();
        bool poll();

        static void show_cursor(const bool show);

    private:
        bool _is_running = false;
        std::function<void(const std::any&)> _event_callback = nullptr;
        std::function<void()> _update_callback = nullptr;
        std::any _sdl_window = nullptr;
    };

}
}
