#pragma once

#include <functional>
#include <optional>
#include <variant>
#include <vector>

#include <bungeegum/glue/simd.hpp>
#include <bungeegum/glue/window.fwd>

namespace bungeegum {

struct runtime_widget;

namespace detail {

    struct context;

    struct interact_command_data {
        bool is_blocked = false;
        std::variant<
            window_resized_event,
            mouse_moved_event,
            mouse_down_event,
            mouse_up_event,
            mouse_pressed_event>
            command_data;
    };
}
}
