#pragma once

#include <functional>
#include <optional>
#include <type_traits>

#include <bungeegum/context/typed.fwd>
#include <bungeegum/glue/raw.fwd>
#include <bungeegum/glue/simd.hpp>

namespace bungeegum {

struct runtime_widget;

namespace detail {

    struct context;

    struct resolve_constraint_data {
        float2 min_size = zero<float2>;
        float2 max_size = infinity<float2>;
    };

    struct resolve_command_data {
        resolve_constraint_data constraint;
        float2 resolved_size = zero<float2>;
        float2 resolved_position = zero<float2>;
        float2 accumulated_position = zero<float2>;
    };

}
}
