#pragma once

#include <functional>

#include <bungeegum/glue/simd.hpp>

namespace bungeegum {
namespace detail {

    struct context;

    struct resolve_constraint_data {
        float2 min_size = zero<float2>;
        float2 max_size = infinity<float2>;
    };

    struct resolve_command_data {
        resolve_constraint_data constraint; // given by parent
        float2 resolved_size; // set by widget after children
        float2 resolved_position; // given by parent ? NONEED??
    };

}
}
