#pragma once

#include <filesystem>
#include <optional>
#include <string>
#include <vector>

#include <bungeegum/core/config.hpp>

#if BUNGEEGUM_USE_OVERLAY

namespace bungeegum {
namespace detail {

    /// @brief Instances of this struct represent filters to use with desktop OS file picker APIs.
    struct dialog_extensions_filter {

        /// @brief Description for this filter, for example { "Libraries" }
        std::string description = {};

        /// @brief List of extensions, for example { "lib", "dll" }
        std::vector<std::string> extensions = {};
    };

    /// @brief Blocks the thread and gets a file path using desktop OS file picker APIs.
    [[nodiscard]] std::optional<std::filesystem::path> open_file_dialog(
        const std::vector<dialog_extensions_filter>& filters = {},
        const std::optional<std::filesystem::path>& default_path = std::nullopt);

    /// @brief Blocks the thread and gets a file path for save using desktop OS file picker APIs.
    [[nodiscard]] std::optional<std::filesystem::path> save_file_dialog(
        const std::vector<dialog_extensions_filter>& filters = {},
        const std::optional<std::filesystem::path>& default_path = std::nullopt,
        const std::optional<std::string>& default_name = std::nullopt);

    /// @brief Blocks the thread and gets a directory path using desktop OS file picker APIs.
    [[nodiscard]] std::optional<std::filesystem::path> pick_folder_dialog(
        const std::optional<std::filesystem::path>& default_path = std::nullopt);
}
}

#endif